<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>
</head>
<body>
  <main>
    <div class="container">
      <section class="result">
        <h3>Your Result</h3>
  
        <div class="circle">
          <h1>76</h1>
          <p>of 100</p>
        </div>
  
        <h1>Great</h1>
        <p>You scored higher than 65% of the people who have taken these tests.</p>
      </section>
  
      <section class="summary">
        <h3>Summary</h3>
        <div class="rect-parent">

          <div class="rect">
            <div class="pin">
              <img src="assets/icon-reaction.svg" alt="icon">
              <strong>Reaction</strong>
            </div>
            <p><strong>80</strong> / 100</p>
          </div>
    
          <div class="rect">
            <div class="pin">
              <img class="icon" src="assets/icon-memory.svg" alt="icon">
              <strong>Memory</strong>
            </div>
            <p><strong>92</strong> / 100</p>
          </div>
    
          <div class="rect">
            <div class="pin">
              <img class="icon" src="assets/icon-verbal.svg" alt="icon">
              <strong>Verbal</strong>
            </div>
            <p><strong>61</strong> / 100</p>
          </div>
    
          <div class="rect">
            <div class="pin">
              <img class="icon" src="assets/icon-visual.svg" alt="icon">
              <strong>Visual</strong>
            </div>
            <p><strong>72</strong> / 100</p>
          </div>
        </div>

        <button class="bttn">Continue</button>
      </section>
    </div>
  </main> 
</body>
</html>